<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0-alpha.6
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
    <link rel="shortcut icon" href="img/infofav.png">

    <title>Buzz</title>

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="bower_components/angular-color-picker/dist/angularjs-color-picker.min.css" />
    <!-- only include if you use bootstrap -->
    <link rel="stylesheet" href="bower_components/angular-color-picker/dist/themes/angularjs-color-picker-bootstrap.min.css"
    />

    <link rel="stylesheet" href="bower_components/ngToast/dist/ngToast.min.css">

    <link rel="stylesheet" href="bower_components/select2/select2.css" />

    <link rel="stylesheet" href="bower_components/angular-pagedown/angular-pagedown.css" />

    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.css" />
    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.bootstrap.css" />

    <link rel="stylesheet" href="css/font-awesome.min.css" />
    

    <style>
        .toast {
            font-size: 2em;
        }
    </style>

    <style>
        @font-face {
            font-family: 'MyanmarAngoun';
            src: url('fonts/MyanmarAngoun.ttf');
            src: url('fonts/MyanmarAngoun.ttf')format('truetype');
            font-weight: bold;

                    }
    </style>
</head>

<!-- BODY options, add following classes to body to change options
 
     // Header options
     1. '.header-fixed'					- Fixed Header
 
     // Sidebar options
     1. '.sidebar-fixed'					- Fixed Sidebar
     2. '.sidebar-hidden'				- Hidden Sidebar
     3. '.sidebar-off-canvas'		- Off Canvas Sidebar
   4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
   5. '.sidebar-compact'			  - Compact Sidebar
 
     // Aside options
     1. '.aside-menu-fixed'			- Fixed Aside Menu
     2. '.aside-menu-hidden'			- Hidden Aside Menu
     3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu
 
     // Footer options
     1. 'footer-fixed'						- Fixed footer
 
     -->

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <toast timeout=100></toast>
    <!-- User Interface -->
    <ui-view></ui-view>

    <!-- Bootstrap and necessary plugins -->
    <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script> -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>

    <!-- AngularJS -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="js/angular-ui.min.js"></script>

    <!-- SignalR JS -->
    <script src="js/jquery.signalR-2.2.2.js"></script>

    <!-- AngularJS plugins -->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-acl/angular-acl.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src='bower_components/angular-guid/guid.js'></script>
    <script src='bower_components/angular-audio/app/angular.audio.js'></script>

    <!-- AngularJS CoreUI App scripts -->

    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/demo/routes.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/jquerydictonary.js"></script>

    <!--Angular Video-->




    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script> -->
    <script src="bower_components\angular-sanitize\angular-sanitize.min.js"></script>
    <script src="bower_components\videogular\videogular.js"></script>
    <script src="js/vg-controls.js"></script>
    <script src="bower_components\videogular-buffering\vg-buffering.js"></script>

    <!-- Angular-Moment-Picker Script -->

    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
    <link href="bower_components/angular-moment-picker/dist/angular-moment-picker.min.css" rel="stylesheet">
    <script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>

    <script src="bower_components/tinycolor/dist/tinycolor-min.js"></script>
    <script src="bower_components/angular-color-picker/dist/angularjs-color-picker.min.js"></script>

    <script src="bower_components\ngToast\dist\ngToast.min.js"></script>
    <script src="bower_components\angular-animate\angular-animate.min.js"></script>

    <link rel="stylesheet" type="text/css" href="dist/bootstrap-clockpicker.min.css">
    <script type="text/javascript" src="dist/bootstrap-clockpicker.min.js"></script>

    <script src="bower_components/select2/select2.min.js"></script>
    <script src="bower_components/angular-select2/dist/angular-select2.min.js"></script>

    <script src="bower_components/angular-pagedown/angular-pagedown.js"></script>
    <script src="bower_components/pagedown/Markdown.Converter.js"></script>
    <script src="bower_components/pagedown/Markdown.Editor.js"></script>
    <script src="bower_components/pagedown/Markdown.Extra.js"></script>
    <script src="bower_components/pagedown/Markdown.Sanitizer.js"></script>

    <script src="bower_components/ng-tags-input/ng-tags-input.js"></script>


</body>

</html>